<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DEWS</title>
<style type="text/css">
<!--
.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}
.ft0 {font: bold 27px 'Arial Narrow';line-height: 31px;}
.ft1 {font: bold 11px 'Arial Narrow';line-height: 12px;}
.ft10 {font: bold 13px 'Arial Narrow';line-height: 14px;}
.ft11 {font: 13px 'Arial Narrow';line-height: 14px;}
.ft12 {font: 1px 'Arial Narrow';line-height: 7px;}
.ft13 {font: 1px 'Arial Narrow';line-height: 3px;}
.ft14 {font: 1px 'Arial Narrow';line-height: 2px;}
.ft15 {font: 13px 'Arial Narrow';line-height: 13px;}
.ft16 {font: bold 13px 'Arial Narrow';line-height: 13px;}
.ft17 {font: 1px 'Arial Narrow';line-height: 8px;}
.ft18 {font: bold 13px 'Arial Narrow';text-decoration: underline;line-height: 16px;}
.ft19 {font: bold 14px 'Arial Narrow';line-height: 17px;}
.ft2 {font: 1px 'Arial Narrow';line-height: 1px;}
.ft20 {font: 14px 'Arial Narrow';line-height: 17px;}
.ft21 {font: bold 15px 'Arial Narrow';line-height: 20px;}
.ft22 {font: 16px 'Arial Narrow';line-height: 20px;}
.ft3 {font: bold 16px 'Arial';line-height: 19px;}
.ft4 {font: bold 13px 'Arial Narrow';line-height: 15px;}
.ft5 {font: 13px 'Arial Narrow';line-height: 15px;}
.ft6 {font: 1px 'Arial Narrow';line-height: 9px;}
.ft7 {font: 1px 'Arial Narrow';line-height: 6px;}
.ft8 {font: 1px 'Arial Narrow';line-height: 13px;}
.ft9 {font: 1px 'Arial Narrow';line-height: 14px;}
.p0 {text-align: left;padding-left: 319px;margin-top: 12px;margin-bottom: 0px;}
.p1 {text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10 {text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11 {text-align: left;padding-left: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12 {text-align: left;padding-left: 61px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13 {text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14 {text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15 {text-align: left;padding-left: 473px;margin-top: 39px;margin-bottom: 0px;}
.p16 {text-align: justify;padding-left: 26px;padding-right: 45px;margin-top: 14px;margin-bottom: 0px;}
.p17 {text-align: justify;padding-left: 26px;padding-right: 45px;margin-top: 0px;margin-bottom: 0px;}
.p18 {text-align: left;padding-left: 26px;margin-top: 16px;margin-bottom: 0px;}
.p19 {text-align: left;padding-left: 24px;padding-right: 63px;margin-top: 79px;margin-bottom: 0px;text-indent: 4px;}
.p2 {text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3 {text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4 {text-align: left;padding-left: 89px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5 {text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6 {text-align: left;padding-left: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7 {text-align: left;padding-left: 52px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8 {text-align: left;padding-left: 57px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9 {text-align: right;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.t0 {width: 627px;margin-left: 449px;margin-top: 17px;font: bold 11px 'Arial Narrow';}
.t1 {width: 557px;margin-left: 476px;margin-top: 86px;font: bold 13px 'Arial Narrow';}
.td0 {border-left: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 238px;vertical-align: bottom;}
.td1 {border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 7px;vertical-align: bottom;}
.td10 {border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 239px;vertical-align: bottom;}
.td11 {border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td12 {border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 48px;vertical-align: bottom;}
.td13 {border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 120px;vertical-align: bottom;}
.td14 {border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td15 {padding: 0px;margin: 0px;width: 176px;vertical-align: bottom;}
.td16 {padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td17 {padding: 0px;margin: 0px;width: 162px;vertical-align: bottom;}
.td18 {padding: 0px;margin: 0px;width: 38px;vertical-align: bottom;}
.td19 {padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td2 {border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #00b050 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;background: #00b050;}
.td20 {padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td21 {border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td22 {border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 90px;vertical-align: bottom;}
.td23 {border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td24 {border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 78px;vertical-align: bottom;}
.td25 {border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 174px;vertical-align: bottom;}
.td26 {border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 18px;vertical-align: bottom;}
.td27 {border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 161px;vertical-align: bottom;}
.td28 {border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td29 {border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 85px;vertical-align: bottom;}
.td3 {border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td30 {border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td31 {border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td32 {border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td33 {border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 89px;vertical-align: bottom;}
.td34 {border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td35 {border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.td36 {border-left: #000000 1px solid;border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 84px;vertical-align: bottom;}
.td37 {border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 83px;vertical-align: bottom;}
.td4 {border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffff00 1px solid;padding: 0px;margin: 0px;width: 42px;vertical-align: bottom;background: #ffff00;}
.td5 {border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 47px;vertical-align: bottom;}
.td6 {border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ffc000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;background: #ffc000;}
.td7 {border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 41px;vertical-align: bottom;}
.td8 {border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #ff0000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;background: #ff0000;}
.td9 {border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 77px;vertical-align: bottom;}
.tr0 {height: 15px;}
.tr1 {height: 14px;}
.tr10 {height: 2px;}
.tr11 {height: 8px;}
.tr12 {height: 17px;}
.tr2 {height: 40px;}
.tr3 {height: 16px;}
.tr4 {height: 25px;}
.tr5 {height: 9px;}
.tr6 {height: 6px;}
.tr7 {height: 13px;}
.tr8 {height: 7px;}
.tr9 {height: 3px;}
#page_2 {position:relative; overflow: hidden;margin: 10px 0px 8px 4px;padding: 0px;border: none;width: 1119px;}
-->
</style>
</head>

<body>
<div id="page_2">
  <div class="dclr"></div>
  <p class="p0 ft0">DROUGHT BULLETIN KAABONG JULY 2013</p>
  <table cellpadding="0" cellspacing="0" class="t0">
    <tr>
      <td class="tr0 td0"><p class="p1 ft1">EWPC (Early Warning Phase Classification)</p></td>
      <td class="tr0 td1"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr1 td2"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td3"><p class="p3 ft1">Normal</p></td>
      <td class="tr1 td4"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td5"><p class="p3 ft1">Alert</p></td>
      <td class="tr1 td6"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td7"><p class="p3 ft1">Alarm</p></td>
      <td class="tr1 td8"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td9"><p class="p3 ft1">Emergency</p></td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="t0">
    <tr>
      <td class="tr2 td10"><span class="p4 ft3">Pastoral</span></td>
      <td colspan="4" class="tr2 td11"><span class="p2 ft3"><NOBR>Agro-Pastoral</NOBR></span></td>
      <td colspan="5" class="tr2 td12"><span class="p5 ft3">Agricultural</span></td>
    </tr>
    <tr>
      <td class="tr2 td10"><img src="images/pastoral.jpg" width="163" height="121" /></td>
      <td colspan="4" class="tr2 td11"><img src="images/agro-pastoral.jpg" width="163" height="121" /></td>
      <td colspan="5" class="tr2 td12"><img src="images/agriculture.jpg" width="163" height="121" /></td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" class="t1">
    <tr>
      <td colspan="2" class="tr3 td15"><p class="p6 ft4">ALARM</p></td>
      <td class="tr3 td16"><p class="p2 ft2">&nbsp;</p></td>
      <td colspan="2" rowspan="2" class="tr4 td17"><p class="p7 ft4">ALARM</p></td>
      <td class="tr3 td18"><p class="p2 ft2">&nbsp;</p></td>
      <td colspan="2" rowspan="2" class="tr4 td17"><p class="p8 ft4">ALARM</p></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" class="tr0 td15"><p class="p9 ft5">Trend: <span class="ft4">Stable</span></p></td>
      <td class="tr5 td16"><p class="p2 ft6">&nbsp;</p></td>
      <td class="tr5 td18"><p class="p2 ft6">&nbsp;</p></td>
    </tr>
    <tr>
      <td class="tr6 td16"><p class="p2 ft7">&nbsp;</p></td>
      <td colspan="2" rowspan="2" class="tr0 td17"><p class="p10 ft5">Trend: <span class="ft4">Stable</span></p></td>
      <td class="tr6 td18"><p class="p2 ft7">&nbsp;</p></td>
      <td colspan="2" rowspan="2" class="tr0 td17"><p class="p11 ft4"><span class="ft5">Trend</span>: Stable</p></td>
    </tr>
    <tr>
      <td class="tr5 td19"><p class="p2 ft6">&nbsp;</p></td>
      <td class="tr5 td20"><p class="p2 ft6">&nbsp;</p></td>
      <td class="tr5 td16"><p class="p2 ft6">&nbsp;</p></td>
      <td class="tr5 td18"><p class="p2 ft6">&nbsp;</p></td>
    </tr>
    <tr>
      <td class="tr7 td21"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr7 td22"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr1 td16"><p class="p2 ft9">&nbsp;</p></td>
      <td class="tr7 td23"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr7 td24"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr1 td18"><p class="p2 ft9">&nbsp;</p></td>
      <td class="tr7 td23"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr7 td24"><p class="p2 ft8">&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="2" class="tr1 td25"><p class="p12 ft10">SECTORS</p></td>
      <td class="tr1 td26"><p class="p2 ft9">&nbsp;</p></td>
      <td colspan="2" class="tr1 td27"><p class="p13 ft10">SECTORS</p></td>
      <td class="tr1 td28"><p class="p2 ft9">&nbsp;</p></td>
      <td colspan="2" class="tr1 td27"><p class="p13 ft10">SECTORS</p></td>
    </tr>
    <tr>
      <td class="tr0 td29"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td30"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr3 td26"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td23"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td31"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr3 td28"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td23"><p class="p2 ft2">&nbsp;</p></td>
      <td class="tr0 td31"><p class="p2 ft2">&nbsp;</p></td>
    </tr>
    <tr>
      <td class="tr1 td32"><p class="p14 ft11">Livestock</p></td>
      <td class="tr1 td33"><p class="p3 ft10">Alert</p></td>
      <td class="tr1 td26"><p class="p2 ft9">&nbsp;</p></td>
      <td class="tr1 td34"><p class="p3 ft11">Livestock</p></td>
      <td class="tr1 td35"><p class="p3 ft10">Alert</p></td>
      <td class="tr1 td28"><p class="p2 ft9">&nbsp;</p></td>
      <td class="tr1 td34"><p class="p3 ft11">Livestock</p></td>
      <td class="tr1 td35"><p class="p3 ft10">Alert</p></td>
    </tr>
    <tr>
      <td class="tr6 td36"><p class="p2 ft7">&nbsp;</p></td>
      <td class="tr6 td30"><p class="p2 ft7">&nbsp;</p></td>
      <td class="tr8 td26"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td34"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td35"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td28"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td34"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td35"><p class="p2 ft12">&nbsp;</p></td>
    </tr>
    <tr>
      <td rowspan="2" class="tr3 td32"><p class="p14 ft5">Crops</p></td>
      <td rowspan="2" class="tr3 td33"><p class="p3 ft4">Alert</p></td>
      <td class="tr9 td26"><p class="p2 ft13">&nbsp;</p></td>
      <td class="tr10 td37"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr10 td31"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr9 td28"><p class="p2 ft13">&nbsp;</p></td>
      <td class="tr10 td37"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr10 td31"><p class="p2 ft14">&nbsp;</p></td>
    </tr>
    <tr>
      <td class="tr7 td26"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr7 td34"><p class="p3 ft15">Crops</p></td>
      <td class="tr7 td35"><p class="p3 ft16">Alert</p></td>
      <td class="tr7 td28"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr7 td34"><p class="p3 ft15">Crops</p></td>
      <td class="tr7 td35"><p class="p3 ft16">Alert</p></td>
    </tr>
    <tr>
      <td class="tr8 td36"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td30"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr11 td26"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td34"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td35"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td28"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td34"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td35"><p class="p2 ft17">&nbsp;</p></td>
    </tr>
    <tr>
      <td rowspan="2" class="tr3 td32"><p class="p14 ft5">Water</p></td>
      <td rowspan="2" class="tr3 td33"><p class="p3 ft4">Normal</p></td>
      <td class="tr9 td26"><p class="p2 ft13">&nbsp;</p></td>
      <td class="tr10 td37"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr10 td31"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr9 td28"><p class="p2 ft13">&nbsp;</p></td>
      <td class="tr10 td37"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr10 td31"><p class="p2 ft14">&nbsp;</p></td>
    </tr>
    <tr>
      <td class="tr7 td26"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr7 td34"><p class="p3 ft15">Water</p></td>
      <td class="tr7 td35"><p class="p3 ft16">Normal</p></td>
      <td class="tr7 td28"><p class="p2 ft8">&nbsp;</p></td>
      <td class="tr7 td34"><p class="p3 ft15">Water</p></td>
      <td class="tr7 td35"><p class="p3 ft16">Normal</p></td>
    </tr>
    <tr>
      <td class="tr8 td36"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td30"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr11 td26"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td34"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td35"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td28"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td34"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr11 td35"><p class="p2 ft17">&nbsp;</p></td>
    </tr>
    <tr>
      <td rowspan="2" class="tr12 td32"><p class="p14 ft5">Livelihoods</p></td>
      <td rowspan="2" class="tr12 td33"><p class="p3 ft4">Alarm</p></td>
      <td class="tr9 td26"><p class="p2 ft13">&nbsp;</p></td>
      <td class="tr10 td37"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr10 td31"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr9 td28"><p class="p2 ft13">&nbsp;</p></td>
      <td class="tr10 td37"><p class="p2 ft14">&nbsp;</p></td>
      <td class="tr10 td31"><p class="p2 ft14">&nbsp;</p></td>
    </tr>
    <tr>
      <td class="tr1 td26"><p class="p2 ft9">&nbsp;</p></td>
      <td class="tr1 td34"><p class="p3 ft11">Livelihoods</p></td>
      <td class="tr1 td35"><p class="p3 ft10">Alarm</p></td>
      <td class="tr1 td28"><p class="p2 ft9">&nbsp;</p></td>
      <td class="tr1 td34"><p class="p3 ft11">Livelihoods</p></td>
      <td class="tr1 td35"><p class="p3 ft10">Alarm</p></td>
    </tr>
    <tr>
      <td class="tr8 td36"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td30"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr11 td26"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr8 td37"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td31"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr11 td28"><p class="p2 ft17">&nbsp;</p></td>
      <td class="tr8 td37"><p class="p2 ft12">&nbsp;</p></td>
      <td class="tr8 td31"><p class="p2 ft12">&nbsp;</p></td>
    </tr>
  </table>
  <p class="p15 ft18">SITUATIONAL OVERVIEW</p>
  <p class="p16 ft20">The district still remains in <span class="ft19">ALARM </span>because of the prevailing hunger gap, which has resulted from the depletion of household food stocks. The crop sector is in <span class="ft19">ALERT </span>because of the low acreages of land cultivated this year, which is not enough to sustain the households until the next planting season, and is expected to cause another hunger gap next year. The livestock sector remains in <span class="ft19">ALERT </span>due to the prevalence of diseases such as Trypanosomiasis, CBPP, CCPP and common tick borne diseases like anoplasmosis and ECF across the district. However, improvement is expected since the district veterinary office is carrying out mass treatment and plans to vaccinate cattle and shoats against CBPP and CCPP across the three livelihood zones.</p>
  <p class="p17 ft20">The water sector remains <span class="ft19">Normal </span>and it is expected to be stable. The livelihood sector remains in <span class="ft19">ALARM </span>because of the hunger gap, which is still prominent, high prevalence of malnutrition and the low price of casual labour across the three livelihood zones. Most foods consumed in the district are still being purchased from the market and others from food relief being provided by WFP, World Vision and Office of the Prime Minister to the most vulnerable populations. This trend is expected to continue since the first harvest is not expected until late September 2013.</p>
  <p class="p18 ft21">For recommendations refer to page 2 below.</p>
  <p class="p19 ft22">The data presented in this Drought Bulletin was collected in 8 sampled parishes from Karenga, Lobalangit, Lolelia, Kalapata, Kaabong East &amp; West, Sidok, Kapedo and Loyoro <NOBR>sub-counties,</NOBR> Kaabong District.</p>
</div>
</body>
</html>
